<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apsn.library.com.example.apsn.read.ReadActivity">

    <com.hw.txtreaderlib.main.TxtReaderView
        android:id="@+id/myReaderView"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
