<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentTop="true"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:background="@drawable/bookbaimg"
    tools:context="com.example.apsn.library.com.example.apsn.classicLiterature.classicLiteratureActivity">
    <LinearLayout
        android:id="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:textColor="@color/moccasin"
            android:id="@+id/textView1"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:lines="1"
            android:padding="1dp"
            android:text="书籍名称"
            android:textSize="11sp" />

        <View
            android:id="@+id/view1"
            android:layout_width="1dip"
            android:layout_height="fill_parent"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@+id/textView1"
            android:background="#EEEFFF" />

        <EditText
            android:id="@+id/book"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_toRightOf="@+id/view1"
            android:background="@drawable/shape_edit"
            android:ems="19"
            android:hint="请输入书籍名称"

            android:padding="1dp"
            android:textSize="12sp">

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/del_textbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="3dp"
            android:src="@drawable/del"
            android:visibility="invisible" />

    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_below="@+id/topPanel"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <Button
            android:id="@+id/button_find"
            android:text="@string/button_find"
            android:background="@drawable/shape_button"
            android:layout_width="90dp"
            android:layout_height="match_parent" />
    </LinearLayout>
</RelativeLayout>