<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/shape_edit"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView

            android:textSize="20sp"

          android:gravity="center_horizontal"
            android:id="@+id/booknameitem"
            android:textColor="@color/lavender"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</LinearLayout>
